{
  "name": "asistan",
  "version": "1.0.0",
  "description": "asistan",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [],
  "author": "Yusuf Fırat",
  "license": "MIT",
  "dependencies": {
    "@discordjs/rest": "^2.2.0",
    "discord.js": "^14.14.1",
    "fs": "^0.0.1-security"
  },
  "engines": {
    "node": "17.x"
  }
}
